spring.datasource.data=classpath:data.sql,classpath:password-encode.sql
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.thymeleaf.cache=false
spring.h2.console.enabled=false
spring.thymeleaf.excluded-view-names=xss/index,xss/reflected,xss/persistent,xss/fix
spring.h2.console.enabled=false

security.user.name=rob@example.com
security.user.password=password